SecondClient.View/MainWindow.xaml

<Window x:Class="SecondClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">

    <Window.Resources>
        <Brush x:Key="Color_All">LightGreen</Brush>
        <Brush x:Key="Color_SQLite">LightBlue</Brush>
        <Brush x:Key="Color_XML">LightGray</Brush>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView Margin="10" ItemsSource="{Binding ProductCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <WrapPanel Margin="5" Name="ControlContainer">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="Cost: " />
                                    <TextBlock Text="{Binding Cost}" FontWeight="Bold" />
                                    <TextBlock Text="Count: " />
                                    <TextBlock Text="{Binding Count}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </WrapPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding TypeProvaider}" Value="ALL">
                                        <Setter TargetName="ControlContainer" Property="Background" Value="{StaticResource Color_All}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TypeProvaider}" Value="SQLite">
                                        <Setter  TargetName="ControlContainer" Property="Background" Value="{StaticResource Color_SQLite}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TypeProvaider}" Value="XML">
                                        <Setter  TargetName="ControlContainer" Property="Background" Value="{StaticResource Color_XML}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
      
        <Grid Grid.Column="1" Width="200" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse Fill="{StaticResource Color_All}" HorizontalAlignment="Right" Height="47" Margin="5" Stroke="Black" VerticalAlignment="Center" Width="47"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Общие данные" VerticalAlignment="Center"/>

            <Ellipse Grid.Row="1" Fill="{StaticResource Color_SQLite}" HorizontalAlignment="Right" Height="47" Margin="5" Stroke="Black" VerticalAlignment="Center" Width="47"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Данные в SQL" VerticalAlignment="Center"/>

            <Ellipse Grid.Row="2" Fill="{StaticResource Color_XML}" HorizontalAlignment="Right" Height="47" Margin="5" Stroke="Black" VerticalAlignment="Center" Width="47"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Данные в TXT" VerticalAlignment="Center"/>
            
        </Grid>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Обновить" Command="{Binding RefreshProductCollectionCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="2"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Полное объединение"  Command="{Binding JoinDataStorageCommand}" CommandParameter="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin=" 2,2,100,2"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Объединить TXT c SQL"  Command="{Binding JoinDataStorageCommand}" CommandParameter="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="2,2,250,2"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Объединить SQL c TXT"  Command="{Binding JoinDataStorageCommand}" CommandParameter="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="2,2,400,2"/>


    </Grid>
</Window>
